# spring4_jpa_hibernate

./: .gitignore  DumpNihilism.sql  README.md  pom.xml
src/main/java/world/we/deserve/: App.java  JPAComponentScan.java
src/main/java/world/we/deserve/dao/: JpaConceptDAOImpl.java
src/main/java/world/we/deserve/dao/repository/: ConceptRepository.java  NihilistRepository.java
src/main/java/world/we/deserve/dto/jpa/: Concept.java  Nihilist.java
src/main/java/world/we/deserve/jpaautomaticrepositories/: AppJPAAutomaticRepositories.java  JPAAutomaticReposComponentScan.java
src/main/java/world/we/deserve/jpabasicsample/: App.java  JPAComponentScan.java
